# Logging
CONFIG_USE_SEGGER_RTT=y
CONFIG_RTT_CONSOLE=n
CONFIG_UART_CONSOLE=n
CONFIG_CONSOLE=n
CONFIG_STDOUT_CONSOLE=n
CONFIG_PRINTK=n
CONFIG_EARLY_CONSOLE=n

# Drivers and peripherals
CONFIG_I2C=n
CONFIG_WATCHDOG=n
CONFIG_PINMUX=n
CONFIG_SPI=n
CONFIG_SERIAL=n
CONFIG_NFCT_PINS_AS_GPIOS=y

# Power management
CONFIG_SYS_POWER_MANAGEMENT=y

# Interrupts
CONFIG_IRQ_OFFLOAD=n

# Memory protection
CONFIG_THREAD_CUSTOM_DATA=n
CONFIG_FPU=n

# Boot
CONFIG_BOOT_BANNER=n
CONFIG_BOOT_DELAY=0

# Unneeded features
CONFIG_TIMESLICING=n
CONFIG_MINIMAL_LIBC_MALLOC=n

CONFIG_RAD_TX=y
CONFIG_RAD_TX_LASER_X=y
CONFIG_RAD_TX_RAD=y
CONFIG_RAD_TX_DYNASTY=y
CONFIG_RAD_TX_ALLOW_PWM0=n
CONFIG_RAD_TX_ALLOW_PWM1=n

CONFIG_RAD_RX=y
CONFIG_RAD_RX_ACCEPT_LASER_X=y
CONFIG_RAD_RX_ACCEPT_RAD=y
CONFIG_RAD_RX_ACCEPT_DYNASTY=y

# Build
CONFIG_ASSERT=y
CONFIG_LOG=y
CONFIG_SIZE_OPTIMIZATIONS=n
CONFIG_DEBUG=y
